ELEVENLABS_API_KEY=sk_32b2bf0f66693af74bd09b4d605f29c0d81aba18c263eaaf
OPENAI_API_KEY=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
